\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\nobreakspace {}\hfill \textbf {Page}\par 
\defcounter {refsection}{0}\relax 
\contentsline {part}{ACKNOWLEDGMENT}{ii}{section*.1}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{ABSTRACT}{iii}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{LIST OF CODE LISTINGS}{vi}{section*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{LIST OF FIGURES}{vii}{section*.4}%
\defcounter {refsection}{0}\relax 
 \vspace {.5em} \noindent \textbf {CHAPTER}\par 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
 \vspace {.5em} \noindent \textbf {CHAPTER}\par 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Schr\"odinger equation}{4}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Gross-Pitaevskii equation}{5}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Chaos and Lyapunov exponents}{6}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Lyapunov exponents in Hilbert space}{7}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Numerical methods}{7}{section.2.4}%
\defcounter {refsection}{0}\relax 
 \vspace {.5em} \noindent \textbf {CHAPTER}\par 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Procedures}{10}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Numerical Derivatives}{10}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Matrix formulation}{11}{subsection.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Gross-Pitaevskii equation and time evolution}{12}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Initial many-body wavefunction}{13}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Lyapunov exponent calculation}{13}{section.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Experimental values}{15}{section.3.5}%
\defcounter {refsection}{0}\relax 
 \vspace {.5em} \noindent \textbf {CHAPTER}\par 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Findings}{16}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Error analysis}{16}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Reverse time evolution}{16}{subsection.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Role of solver tolerances}{18}{section*.13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Role of machine precision and spatial derivative error}{18}{section*.15}%
\defcounter {refsection}{0}\relax 
 \vspace {.5em} \noindent \textbf {CHAPTER}\par 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Conclusions}{20}{chapter.5}%
\defcounter {refsection}{0}\relax 
 \vspace {.5em} \noindent \textbf {CHAPTER}\par 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Appendices}{21}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{REFERENCES}{24}{chapter*.16}%
