\begin{thebibliography}{1}

\bibitem{PhysRevLett.24.156}
A.~Ashkin.
\newblock Acceleration and trapping of particles by radiation pressure.
\newblock {\em Phys. Rev. Lett.}, 24:156--159, Jan 1970.

\bibitem{ASHKIN1992569}
A.~Ashkin.
\newblock Forces of a single-beam gradient laser trap on a dielectric sphere in
  the ray optics regime.
\newblock {\em Biophysical Journal}, 61(2):569 -- 582, 1992.

\bibitem{doi:10.1063/1.1653919}
A.~Ashkin and J.~M. Dziedzic.
\newblock Optical levitation by radiation pressure.
\newblock {\em Applied Physics Letters}, 19(8):283--285, 1971.

\bibitem{Ashkin:86}
A.~Ashkin, J.~M. Dziedzic, J.~E. Bjorkholm, and Steven Chu.
\newblock Observation of a single-beam gradient force optical trap for
  dielectric particles.
\newblock {\em Opt. Lett.}, 11(5):288--290, May 1986.

\bibitem{Ashkin1517}
A~Ashkin and JM~Dziedzic.
\newblock Optical trapping and manipulation of viruses and bacteria.
\newblock {\em Science}, 235(4795):1517--1520, 1987.

\end{thebibliography}
